.advan
	padding: 60px 0
	background: black
	&__title
		margin-bottom: 12px
		font-weight: 900
		line-height: 48px
	&__desc
		color: transparentize(#e5e4e4, 0.2)
		font-size: 22px
		font-weight: 500
		line-height: 46px
		margin-bottom: 45px
		text-align: center
		+r(1023)
			line-height: 22px
			font-size: 20px
		+r(639)
			line-height: 20px
			font-size: 18px
			margin-bottom: 35px
	&__content
		display: flex
		justify-content: space-between
		margin-bottom: 50px
		align-items: flex-start
		+r(1023)
			flex-wrap: wrap
			justify-content: space-around
			margin-bottom: 40px
		+r(767)
			margin-bottom: 30px
	.item
		max-width: 270px
		width: 100%
		padding: 27px 10px
		text-align: center
		position: relative
		z-index: 2
		flex-shrink: 0
		border-radius: 3px
		border: 2px solid #343434
		background-image: linear-gradient(#343434 50%, rgba(255, 255, 255, 0.000000000001) 50%)
		+r(1189)
			max-width: 235px
		+r(1023)
			max-width: 300px
			&:nth-of-type(-n+2)
				margin-bottom: 50px
		+r(639)
			&:nth-of-type(-n+3)
				margin-bottom: 50px
		+r(479)
			max-width: 270px
		&:nth-of-type(1)
			margin-top: 90px
			+r(1023)
				margin-top: 0
		&:nth-of-type(2)
			margin-top: 60px
			+r(1023)
				margin-top: 0
		&:nth-of-type(3)
			margin-top: 30px
			+r(1023)
				margin-top: 0
		&__img
			position: relative
			margin-bottom: 23px
			&::after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translate(-50%, -50%)
				width: 30px
				height: 30px
				border-radius: 50%
				background: #49c5bb url('../img/equally.svg') no-repeat center center
			&::before
				content: ''
				display: block
				position: absolute
				left: 94px
				top: -22px
				width: 70px
				height: 50px
				background: url('../img/pack-small.png') no-repeat center
				+r(1189)
					left: 79px
				+r(1023)
					left: 107px
			img
				border-radius: 5px
		&__text
			color: #ffffff
			font-size: 24px
			font-weight: 500
			line-height: 26px
			margin-bottom: 15px
			+r(1189)
				font-size: 21px
				line-height: 21px
		&__ico
			position: absolute
			top: -14px
			left: 115px
			+r(1189)
				left: 50%
				transform: translateX(-50%)
		&__result
			color: #ffffff
			font-size: 20px
			font-weight: 500
			line-height: 24px
			+r(639)
				font-size: 21px
				line-height: 21px
		&__plus
			position: relative
			width: 14px
			height: 14px
			margin: auto
			margin-bottom: 40px
			&::after
				content: ''
				display: block
				position: absolute
				width: 14px
				height: 2px
				top: 6px
				background: #e5e4e4
			&::before
				content: ''
				display: block
				position: absolute
				height: 14px
				width: 2px
				background: #e5e4e4
				left: 6px
	&__btn
		width: 300px
		margin: auto