.problem
	padding: 60px 0 130px
	+r(1189)
		padding-top: 0
	+r(1023)
		background-color: #343434
	&__title
		font-weight: 900
		margin-bottom: 29px
		line-height: 48px
		+r(1023)
			margin-bottom: 59px
		+r(639)
			margin-bottom: 50px
		+r(479)
			br
				display: none
	&__content
		display: flex
		justify-content: space-between
		counter-reset: section
		margin-bottom: 45px
		+r(1023)
			flex-wrap: wrap
			justify-content: space-around
			margin-bottom: 40px
		+r(767)
			margin-bottom: 30px
	.item
		max-width: 270px
		width: 100%
		text-align: center
		position: relative
		z-index: 2
		flex-shrink: 0
		+r(1189)
			max-width: 235px
		+r(1023)
			max-width: 50%
			&:nth-of-type(-n+2)
				margin-bottom: 50px
		+r(639)
			max-width: 46%
		+r(479)
			max-width: 100%
			&:nth-of-type(-n+3)
				margin-bottom: 50px
		&:nth-of-type(1)
			margin-top: 90px
			+r(1023)
				margin-top: 0
		&:nth-of-type(2)
			margin-top: 60px
			.item__ico
				margin-bottom: 0
			+r(1023)
				margin-top: 0
		&:nth-of-type(3)
			margin-top: 30px
			.item__ico
				margin-bottom: 0
			+r(1023)
				margin-top: 0
		&:nth-of-type(4)
			.item__ico
				margin-bottom: 2px
		&::before
			counter-increment: section
			content: counter(section)
			position: absolute
			color: #737373
			font-size: 80px
			font-weight: 900
			line-height: 24px
			left: 50%
			transform: translate(-50%, -50%)
			z-index: -1
		&__img
			margin-bottom: 16px
			img
				border-radius: 5px
			+r(1023)
				margin-bottom: 5px
		&__ico
			margin-bottom: 10px
		&__text
			color: #ffffff
			font-size: 24px
			font-weight: 500
			line-height: 26px
			+r(767)
				font-size: 22px
				line-height: 23px
			+r(639)
				font-size: 20px
				line-height: 19px
	&__result
		margin: auto
		color: #f4fffe
		font-size: 26px
		font-weight: 700
		line-height: 29px
		text-align: center
		max-width: 610px
		width: 100%
		padding: 15px
		border-radius: 44px
		background-color: #4d4c4c
		+r(1189)
			font-size: 25px
		+r(1023)
			max-width: 100%
		+r(767)
			font-size: 23px
			line-height: 25px
		+r(639)
			font-size: 21px
			line-height: 22px
		+r(479)
			font-size: 18px
			br
				display: none