.reviews
  padding: 22px 0 160px
  +r(1189)
    padding-top: 0
    padding-bottom: 110px
  +r(1023)
    background-color: #343434

.reviews__title
  margin-bottom: 35px
  font-weight: 900
  +r(1189)
    margin-bottom: 30px


.reviews .slick-slide
  padding-top: 25px
  padding-bottom: 20px


.reviews__photo
  position: absolute
  top: -25px
  left: 50%
  transform: translate(-50%)

.reviews__more-text
  display: none

.reviews__name
  position: relative
  font-size: 24px
  text-align: center
  font-weight: 500
  color: #fff
  padding-bottom: 20px
  margin-bottom: 15px


.reviews__name:after
  position: absolute
  content: ""
  width: 40px
  height: 4px
  background-color: #49c5bb
  bottom: 0px
  left: 50%
  transform: translate(-50%)


.reviews__text
  position: relative
  font-size: 18px
  text-align: center
  color: #fff
  line-height: 1.3
  max-height: 209px
  overflow: hidden
  // transition: all 0.5s ease

.reviews__text:after
  position: absolute
  content: ""
  bottom: 0px
  width: 100%
  left: 0
  right: 0
  background: rgb(77,76,76)
  background: -moz-linear-gradient(0deg, rgba(77,76,76,1) 24%, rgba(77,76,76,0) 100%)
  background: -webkit-linear-gradient(0deg, rgba(77,76,76,1) 24%, rgba(77,76,76,0) 100%)
  background: linear-gradient(0deg, rgba(77,76,76,1) 24%, rgba(77,76,76,0) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4d4c4c",endColorstr="#4d4c4c",GradientType=1)
  height: 30px


.slick-center .reviews__text
  max-height: 280px
  // transition: all 0.5s ease

.reviews__slide.active .reviews__text
  max-height: 100%

.reviews__slide.active .reviews__text:after
  display: none

.reviews__slide
  position: relative
  padding: 135px 35px 35px
  background-color: #4d4c4c
  border-top: 3px solid #ef694b
  margin: 0 15px


.reviews__button
  position: absolute
  bottom: -17px
  left: 50%
  transform: translate(-50%)
  display: flex
  align-items: center
  justify-content: center
  width: 35px
  height: 35px
  border-radius: 50%
  background-color: #49c5bb
  color: #ffffff
  font-size: 25px
  cursor: pointer

.reviews__button-icon
  width: 14px
  height: 14px
  background-image: url(../img/plus.svg)
  background-size: cover

.reviews__slide.active .reviews__button-icon
  background-image: url(../img/minus.svg)
  background-size: contain
  background-repeat: no-repeat
  background-position: center

.reviews__slide.active .reviews__button
  background-color: #ef694b

.reviews .slick-dots li button:before
  font-size: 6px
  line-height: 20px
  position: absolute
  top: 0
  left: 0
  width: 20px
  height: 20px
  content: ''
  text-align: center
  opacity: .25
  color: black
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.reviews .slick-dots li button
  font-size: 0
  line-height: 0
  display: block
  width: 18px
  height: 18px
  padding: 5px
  cursor: pointer
  color: transparent
  border: 0
  outline: none
  background: transparent

.reviews .slick-dots li
  position: relative
  display: inline-block
  width: 10px
  height: 10px
  margin: 0 5px
  padding: 0
  border-radius: 50%
  background: #6e6a6a
  cursor: pointer

.reviews .slick-dots
  position: relative
  bottom: 0px
  display: block
  width: 100%
  padding: 0
  margin: 0
  list-style: none
  text-align: center
  margin-bottom: 30px
  margin-top: 30px

.reviews .slick-dotted.slick-slider
  margin-bottom: 30px
  margin-top: 0px

.reviews .slick-dots li.slick-active
  background: #ef694b
  width: 18px
  height: 18px

.reviews .slick-dots li.slick-active:hover
  background: #ef694b

.reviews .slick-dots li.slick-active:before
  content: ''
  display: block
  position: absolute
  width: 0
  height: 0
  border-left: 7px solid transparent
  border-right: 7px solid transparent
  border-bottom: 8px solid #ef694b
  top: -4px
  left: 50%
  transform: translateX(-50%)

.reviews .slick-dots li:hover 
  background-color: #c1b9b9
  
.reviews .slick-dots li
  width: 14px
  height: 14px

.reviews__ps
  text-align: center
  font-size: 17px
  font-style: italic
  color: #c8c7c7
  line-height: 1.4

.red-color
  color: #ef694b


.reviews__arrow
  cursor: pointer
  padding: 0
  width: 55px
  height: 40px
  background-color: transparent



.reviews__arrow-icon
  fill: #6e6a6a

.reviews__arrow-icon:hover
  fill: #ef694b

.reviews__wrap
  position: relative

.reviews__arrow
  position: absolute
  top: 210px

.reviews__arrow-prev
  left: -80px

.reviews__arrow-next
  right: -80px

.reviews .slick-active
  // transition: all 0.5s ease
  margin-top: 30px

.reviews .slick-center
  // transition: all 0.5s ease
  margin-top: 0px

  
.show-1024
  display: none

@media (max-width: 1360px)
  .reviews__arrow
    width: 45px

  .reviews__arrow-prev
    left: -30px

  .reviews__arrow-next
    right: -30px

  .reviews__slide
    margin: 0 10px
    padding: 135px 25px 35px

  .reviews__slider
    padding: 0 40px


@media (max-width: 1270px)
  .reviews__slider
    padding: 0 60px

  .reviews__slide
    margin: 0px 5px
    padding: 135px 20px 35px

  .reviews__arrow-prev
    left: -5px

  .reviews__arrow-next
    right: -5px


@media (max-width: 1189px)
  .reviews__arrow
    width: 40px

  .reviews__arrow-prev
    left: 10px

  .reviews__arrow-next
    right: 10px

  
@media (max-width: 1024px)
  .show-1024
    display: flex

  .reviews__name
    font-size: 22px

  .reviews__text
    max-height: 232px


@media (width: 768px)
   .reviews__slide
    margin: 0 5px !important

@media (max-width: 768px)
  .reviews__slide
    max-width: 350px
    margin: 0 auto

  .reviews .slick-dots li
    margin: 5px

  .reviews__arrow
    width: 35px


@media (max-width: 640px)
  .reviews .slick-dots
    margin-top: 0

  .reviews__text
    font-size: 17px


@media (max-width: 480px)
  .reviews__text
    font-size: 17px

@media (max-width: 420px)

  .reviews__arrows
    display: none

  .reviews__slider
    padding: 0 20px

  .reviews__name
    font-size: 21px

@media (max-width: 350px)
  .reviews__slider
    padding: 0


 