

body
	font-family: 'Roboto', sans-serif
	font-size: 14px
	overflow-x: hidden


::-ms-clear
	display: none

html
	overflow-x: hidden

img
	max-width: 100%
br
	line-height: 0
svg
	overflow: hidden

.container
	position: relative
	z-index: 2
	width: 100%
	margin: 0 auto
	padding: 0 10px
	+rm(480)
		width: 480px
	+rm(640)
		width: 640px
	+rm(768)
		width: 768px
	+rm(1024)
		width: 1024px
	+rm(1190)
		width: 1190px

.title
	font-size: 48px
	line-height: 1.1
	color: #ffffff
	text-align: center
	+r(1189)
		font-size: 42px
	+r(1023)
		font-size: 36px
		line-height: 1.1
	+r(767)
		font-size: 32px
	+r(639)
		font-size: 29px
	+r(479)
		font-size: 26px

.blue
	color: #49c5bb
.text-bold
	font-weight: 700

.text-black
	font-weight: 900

.text-nowrap
	white-space: nowrap
select:-moz-focusring, a:-moz-focusring
	color: transparent
	text-shadow: 0 0 0 #000

*
	&:focus, &:visited, &:active, &:hover
		outline: 0 !important

a
	outline: 0 !important
	&:focus, &:visited, &:active, &:hover
		outline: 0 !important

*::-moz-focus-inner
	border: 0
	outline: none
.block
	position: relative
	+r(1023)
		padding: 40px 0
	+r(767)
		padding: 30px 0
	+r(639)
		padding: 30px 0
	+r(479)
		padding: 25px 0
.btn
	outline: none
	max-width: 100%
	padding: 19px 5px
	border-radius: 5px
	background-color: #ef694b
	border-bottom: 5px solid #af503a
	color: #ffffff
	font-size: 28px
	font-weight: 700
	line-height: 22px
	cursor: pointer
	text-align: center
	transition: .4s
	&:hover
		background-color: #f25c3b
		border-bottom: 5px solid #a2322a

.line
	width: 8px
	height: 40px
	border-radius: 4px
	background-color: #49c5bb
	position: absolute
	z-index: 3
	top: 0
	left: 50%
	transform: translate(-50%, -50%)
	+r(1023)
		display: none
	&-orange
		background-color: #ef694b
	&-advan
		top: -10px
	&-components
		top: -10px
	&-industry
		top: -95px
	&-order
		top: -80px

.overlay
	position: absolute
	width: 150%
	height: 150%
	top: 0
	left: 50%
	transform: translateX(-50%) rotate(-10.5deg)
	overflow: hidden
	+r(1023)
		display: none
	&-header
		top: -515px
	&-bed
		background-color: #000
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			background-image: url('../img/bed-bg.png')
			background-repeat: no-repeat
			background-position: center bottom
			opacity: .9
			left: 50%
			transform: translateX(-50%) rotate(10.5deg)
			bottom: -360px

	&-ld
		top: -80px
		background-color: #343434
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			background-image: url('../img/lb-bg.png')
			background-repeat: repeat
			background-position: center bottom
			left: 50%
			transform: translateX(-50%) rotate(10.5deg)
			top: -190px
			opacity: 0.1
	&-advan
		&::before
			bottom: 360px
			background-position: right calc(50% - -200px) bottom
			transform: translateX(-50%) rotate(10.5deg) scaleX(-1)
	&-components
		&::before
			bottom: 155px
			background-position: right calc(50% + 150px) bottom
	&-order
		background-image: none
		top: -70px
		&::before
			display: none
	&-header-bottom
		z-index: 2
		top: 8px
		height: 97%
		max-width: 3100px
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 170%
			background-repeat: no-repeat
			background-image: url(../img/bed-bg.png)
			background-position: right calc(50% + 260px) bottom 180px
			opacity: 0.45
			left: 50%
			transform: translateX(-50%) rotate(10.5deg) scaleX(-1)
			bottom: -320px


